<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <style>
        span {
           
            font-weight: 400;
            font-size: 35px;
            color: darkblue;
            padding: 5px 10px 15px 20px;
            text-decoration: underline;
            display: block;
            text-align: center;
        }

        body {
            background-color: rgb(185, 231, 239);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
            font-family: 'CustomFont';
        }
        

        .content {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <span>Myself Ayushi Vijay Vargiya.<br>I am in design and tech vertical of SAIC<br>I am in first year.</span>
        <img src="IMG-20221024-WA0017.jpg" alt="Description of the image" height="400px" width="250px">
    </div>
</body>
</html>
