<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> my portfolio</title>
    <style>  
    
    
     h1 {
        font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
     } 

  .next {
  text-align: center;
  font-size: 10px;
  font-size: 30px;
  background-color: rgb(193, 215, 223);
  padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
}
.saic {
    font-size: medium;
}

.button-container {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }
.other {
text-align:right;
background-color: white;
}
.hello {
    text-decoration: blueviolet;
    font-weight: 800;
    text-align: center;
   font-size: 50px;
padding: 20px;
margin-top: 20px;
margin-left: 20px;}
   
.center {
    margin-right: 10px; 
    text-align: center;
        
       
        border-radius:5px ;
        border-width: 4px;
}
.center button {
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }



.spaced-list  li{margin-bottom: 10px;
    
    
text-align: center;
}
    </style>
</head>
<body><div class="center">
  <h1> MY PORTFOLIO</h1>
  <span> <div class="button-container "padding=0px margin=0px>
   <button class="center">home</button>
    <button class="center">about</button>
    <button class="center">contact</button>
    <button class="center">help</button>
 
  

</div></span>
<p alignment="center" padding="20px;">WELCOME TO MY PORTFOLIO WEBSITE</p>
<div class="next">
<span>I AM AYUSHI VIJAYVARGIYA<br>




</div>
<div class="hello">
<span>HELLO</span></div>
<div class="other">
<ul class="spaced-list">

   <li><button><a href="home.html">Home</a></button></li>
    <li><button><a href="about1.html ">About</a></button></li>
    <li><button><a href="skills.html">Skills</a></button></li>
    <li><button><a href="contact.html">Contact</a></button></li>
</ul>

</div>
</body>
</html>